# SmartCampusAPI

./: README.md  pom.xml
src/main/java/org/example/smartcampus/config/: SmartCampusApplication.java
src/main/java/org/example/smartcampus/exception/: ErrorMessage.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/org/example/smartcampus/filter/: LoggingFilter.java
src/main/java/org/example/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/org/example/smartcampus/repository/: DataStore.java
src/main/java/org/example/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
